Enter Ctrl+C to stop dnstress

[+] process workers are starting...

proc-worker: 0 | starting dnstress...
proc-worker: 1 | starting dnstress...
recv: 0
reply
recv: 0
reply
recv: 1
reply
recv: 1
reply
recv: 2
reply
recv: 2
reply
recv: 3
reply
recv: 3
reply
recv: 4
reply
recv: 4
reply
recv: 5
reply
recv: 5
reply
recv: 6
reply
recv: 6
reply
recv: 7
reply
recv: 7
reply
recv: 8
reply
recv: 8
reply
recv: 9
recv: 9
reply
reply
recv: 10
reply
recv: 10
reply
recv: 11
reply
recv: 11
reply
recv: 12
reply
recv: 12
reply
recv: 13
reply
recv: 13
reply
recv: 14
reply
recv: 14
reply
recv: 15
reply
recv: 15
reply
recv: 16
reply
recv: 16
reply
recv: 17
reply
recv: 17
reply
recv: 18
reply
recv: 18
reply
recv: 19
recv: 19
reply
reply
recv: 20
reply
recv: 20
reply
recv: 21
reply
recv: 21
reply
recv: 22
reply
recv: 22
reply
recv: 23
reply
recv: 23
reply
recv: 24
reply
recv: 24
reply
recv: 25
reply
recv: 25
reply
recv: 26
reply
recv: 26
reply
recv: 27
reply
recv: 27
reply
recv: 28
reply
recv: 28
reply
recv: 29
reply
recv: 29
reply
recv: 30
reply
recv: 30
reply
recv: 31
reply
recv: 31
reply
recv: 32
reply
recv: 32
reply
recv: 33
reply
recv: 33
reply
recv: 34
reply
recv: 34
reply
recv: 35
reply
recv: 35
reply
recv: 36
reply
recv: 36
reply
recv: 37
reply
recv: 37
reply
recv: 38
reply
recv: 38
reply

   STRESS STATISTIC
    └─ 127.0.0.2
         ├─── UDP
         │    ├── NETWORK
         │    │   ├─ queries:   0
         │    │   ├─ responses: 0
         │    │   └─ loss:      100.00%
         │    │          
         │    └── RESPONSE CODES
         │        ├─ noerr:     0
         │        ├─ corrupted: 0
         │        ├─ formaerr:  0
         │        ├─ servfail:  0
         │        └─ errors:    0.00%
         │               
         └─── TCP
              ├── NETWORK
              │   ├─ queries:   80
              │   ├─ responses: 78
              │   └─ loss:      2.50%
              │          
              └── RESPONSE CODES
                  ├─ noerr:     78
                  ├─ corrupted: 0
                  ├─ formaerr:  0
                  ├─ servfail:  0
                  └─ errors:    0.00%
                        

